worker_processes 1;

events {
  worker_connections 1024;
}

http {

  upstream game-servers {
    server fast-api-server:80;
  }

  server {
    listen 7800;

    location / {
      proxy_pass http://game-servers;
    }
  }
}